<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
    <header>
    <h1>Jayanto Sarker</h1>
    <p>I love to teach</p>
    
    <img src="jayanto.jpeg"alt="jayanto " height ="150px">
    <hr/>
    </header>
    <section>
    <h2>Educaton</h2>
    <ul>
        <li><b>SSC</b><i>(2020)</i>:4.00</li>
        <li><b>HSC</b><i>(2022)</i>:5.00</li>
        <li>BSc in swe: 2023</li>
    </ul>
    
    <hr/>
    </section>
    <section>
    <h2>Skills</h2>
    <ul>
        <li>HTML,CSS,JayaScript,Bootstrap</li>
        <li>mysql<li>
        <li>Java</li>
        <li>word,Excel</li>
    </ul>
    <hr/>
    </section>
    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Playing efootball</li>
            <li>Watching game</li>
        </ul>
        <hr />
    </section>
    <footer>
        <h2>Contact</h2>
        <ul>
            <li><b>Email:</b> - jayantosarker1@gmail.com</li>
            <li> <a href="https://www.facebook.com/jayanto.sarker.10">Facebook </a></li>
          </ul> 
          <h3>thank you &hearts;</h3> 
        </footer>
</body>
</html>